-- Initial JustSudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JustSudoku
version:             0.8.0.0
synopsis:            GTK+/Terminal Haskell Sudoku app
-- description:
homepage:            https://www.github.com/andrewmichaud/JustSudoku.git
license:             BSD3
license-file:        LICENSE
author:              Andrew Michaud
maintainer:          andrewjmichaud@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable JustSudoku
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
