-- Initial sudoku-linux.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-linux
version:             0.2.0.0
synopsis:            GTK+ Sudoku app written in Haskell
-- description:         
homepage:            https://github.com/amichaud/sudoku-linux
license:             Apache-2.0
license-file:        LICENSE
author:              Andrew Michaud
maintainer:          andrewjmichaud@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SudokuBoard
  build-depends:       base ==4.6.*, mtl ==2.1.*
  hs-source-dirs:      src 
executable sudoku-linux
  main-is: controller.hs       
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*
  hs-source-dirs:      src
